<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF000"
    tools:context="app.com.example.android.ubs.buyBorrowExchange.Fragment_Buy">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THIS is Fragment_Buy"
        android:layout_margin="20dp"/>

</FrameLayout>
